<!DOCTYPE html>
<html>
    <title>Final</title>
    <head>
        <style>
            .nav_list{
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #f45050;
                height: 100%;

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    padding: 8px;
                    background-color: #f45050;
                }
                li a:hover {
                    background-color:#ee2d2d;
                }
            }
        </style>
    </head>
    <body>
        <div class="nav_list">
            <ul style="list-style: none;">
                <div class="nav_elements">
                    <li><a class="active" href="final_home.html">Home</a></li>
                    <li><a href="final_about.html">About</a></li>
                    <li><a href="final_function.html">Function</a></li>
                </div>
            </ul>
        </div>
        <div>
            <form action="/fileupload" id="imageUpload" method="POST" enctype="multipart/form-data" accept="image/*">
                <span>Upload Anime Image</span><br>
                <input type="file" name="imageToUpload" required/><br>
                <input type="submit" value="submit">
            </form>
        </div>
        <div id="data-container"></div>
        <script>
            const screenshot = document.getElementById('imageUpload');
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const imageToUpload = document.getElementById('imageToUpload');
                const file = imageToUpload.files[0];
                const formData = new FormData();
                formData.append('file', file);
            })

            try {
                const response = await fetch('/fileupload', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                console.log(data);
                const container = document.getElementById('data-container');
                data.forEach(item => {
                    const element = document.createElement('p');
                    element.textContent = item.name + ': ' + item.value;
                    container.appendChild(element);
                });
            } catch (error) {
                console.error(error);
            }
        </script>
    </body>

</html>