<!DOCTYPE html>
<html>
    <title>Final</title>
    <head>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                color: black;
                background-color: blueviolet;
                margin: auto;
                padding: 10px;
                height: 100%;
                text-align: center;
            }
            .nav_list{
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #f45050;
                height: 100%;

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    padding: 8px;
                    background-color: #f45050;
                }
                li a:hover {
                    background-color:#ee2d2d;
                }
            }
        </style>
    </head>
    <body>
        <div class="nav_list">
                <ul style="list-style: none;">
                    <div class="nav_elements">
                        <li><a class="active" href="final_home.html">Home</a></li>
                        <li><a href="final_about.html">About</a></li>
                        <li><a href="final_function.html">Function</a></li>
                    </div>
                </ul>
            </div>
        <p> This project is intended to deliver information about the anime, episode, and timestamp of
            a particular anime when the screenshot of it is uploaded. The file must be an image.
            
        </p>
    </body>
</html>